<!DOCTYPE html>
<html>
    <head>
        <title>Everchange - Micro Donations</title>
        <meta name="description" content="Help make a difference in the world by making micro donations">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <link rel="icon" href="images/Logo_Color.png">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/materialize.css" media="screen,projection">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div name="Main_Menu" class="main">
            <div class="navbar-fixed">
                <nav class="z-depth-0 nav-no-scroll">
                    <div class="nav-wrapper">
                        <a href="#!" class="left brand-logo"><img class="valign-abpos" src= "images/Logo_Color.png" /></a>

                        <div class="right valign-wrapper">
                            <a class="waves-effect waves-green btn reg green accent-4">Log In</a>
                            <a class="waves-effect waves-green btn reg green accent-4">Sign Up</a>
                        </div>

                        <ul class="left hide-on-med-and-down space">
                            <li class="li-no-scroll"><a href="#!!"><p>Charities</p></a></li>
                            <li class="li-no-scroll"><a href="#!!!"><p>Apply</p></a></li>
                            <li class="li-no-scroll"><a href="#!!!!"><p>About</p></a></li>
                            <li class="li-no-scroll"><a href="!!!!!"><p>Contact</p></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="text-content">
                <span>Everchange</span>
                <h5>Make A Difference With Your Spare Change</h5>
                <a class="waves-effect waves-light btn-large green accent-4 pulse">Get Started</a>
                <br />
                <br />
                <hr />
                <div class="carousel">
                    <!--<a class="btn btn-floating pulse tbrown left_b"><i class="material-icons">keyboard_arrow_left</i></a>-->
                    <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/250/250/people/1"></a>
                    <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/250/250/people/2"></a>
                    <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/250/250/people/3"></a>
                    <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/250/250/people/4"></a>
                    <a class="carousel-item" href="#five!"><img src="https://lorempixel.com/450/450/people/5"></a>
                    <!--<a class="btn btn-floating pulse tbrown right_b"><i class="material-icons">keyboard_arrow_right</i></a>-->
                </div>
            </div>
        </div>
        
        <div class="nextcontainer">
            <div class="text-content2-title">
                <h1>Our Mission</h1>
                    <p>Everchange seeks to make it easier for everyone to contribute to a cause they care about. By simply registering your debit/credit card Everchange rounds up each purchase you make and donates that money to the charities of your choice.</p>
            </div>
            <div class="text-content2-content">
                <div class = "left-div green accent-4">
                    <p class = "left-header">Register Your Cards</p>
                    <p class = "left-content">Simply signup for an Everchange account and register the cards you use to make everyday purchases with a one time $1 setup fee</p>
            </div>
            <div class = "middle-div green accent-4">
                    <p class = "middle-header">Choose Your Charities</p>
                    <p class = "middle-content">With our platform you are not limited to a single charity and can use Donation Diversifaction Portfolios to select what charities and what percentage of your round ups go to each charity!</p>
            </div>
                <div class = "right-div green accent-4">
                    <p class= "right-header">Watch Your Donations Grow</p>
                    <p class = "right-content">See how much money you have donated to charities and at the end of the year receive a tax receipt for your charitable contributions!</p>
            </div> 
            <div class = "DDP-div">
                <h1 class = "titles">Donation Diversifaction Portfolios</h1>
                    <p class = "DDPinfo">Donation Diversifaction Portfolios aim to make it easier to donate to multiple charities you care about. We offer preset Portfolios along with the ability to create your own portoflio and decide where you money goes to help make a difference to the causes that most directly impact you.</p>
            </div>
            <div class = "tax-div">
                <h1 class = "titles">Receive A Tax Donation Receipt</h1>
                    <p class = "taxinfo">Your donations shouldn't go unrewarded. At the end of the year you will be able to receive a tax donation receipt for your donations made through Everchange. </p>
            </div>
            <div class = "security-div">
                <h1 class = "titles">Security</h1>
                    <p class = "securityinfo">hello hello hello hello hellohello hello hello hello hellohello hello hello hello hellohello hello hello hello hello</p>
            </div>
            </div>
            
            <footer class="page-footer green accent-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="white-text">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="socialmedia white-text" >Social Media</h5>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-instagram"></a>  
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Everchange
            <a class="white-text right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
        </div>
            

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/code.js"></script>
        <script type="text/javascript">
            $(HTMLBodyElement).scroll(function() {
                if ($(HTMLBodyElement).scrollTop() > 10) {
                    $("nav").removeClass("nav-no-scroll");
                    $("nav").addClass("nav-scroll");
                    $("li").removeClass("li-no-scroll");
                }
                
                else {
                    $("nav").removeClass("nav-scroll");
                    $("nav").addClass("nav-no-scroll");
                    $("li").addClass("li-no-scroll");
                }
            });
            
            $(document).ready(function() {
                $(".carousel").carousel();
            });
            
            setInterval(function() {$(".carousel").carousel('next');}, 4000);
        </script>
    </body>
</html>