<!DOCTYPE html>
<html>
    <head>
        <title>Everchange - Micro Donations</title>
        <meta name="description" content="Help make a difference in the world by making micro donations">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <link rel="icon" href="images/Logo_Color.png">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/materialize.css" media="screen,projection">
    </head>

    <body>
        <div name="Main_Menu" class="main">
            <div class="navbar-fixed">
                <nav class="z-depth-0 nav-no-scroll">
                    <div class="nav-wrapper">
                        <a href="#!" class="left brand-logo"><img class="valign-abpos" src= "images/Logo_Color.png" /></a>

                        <div class="right valign-wrapper">
                            <a class="waves-effect waves-green btn reg">Log In</a>
                            <a class="waves-effect waves-green btn reg">Sign Up</a>
                        </div>

                        <ul class="left hide-on-med-and-down space">
                            <li class="li-no-scroll"><a href="#!!"><p>Charities</p></a></li>
                            <li class="li-no-scroll"><a href="#!!!"><p>Apply</p></a></li>
                            <li class="li-no-scroll"><a href="#!!!!"><p>About</p></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="text-content">
                <span>Everchange</span>
                <h5>Make A Difference With Your Spare Change</h5>
                <a class="btn btn-floating pulse tbrown"><i class="material-icons">add</i></a>
                <br />
                <br />
                <hr />
                <div class="carousel">
                    <!--<a class="btn btn-floating pulse tbrown left_b"><i class="material-icons">keyboard_arrow_left</i></a>-->
                    <a class="carousel-item" href="#one!"><img src="https://lorempixel.com/250/250/people/1"></a>
                    <a class="carousel-item" href="#two!"><img src="https://lorempixel.com/250/250/people/2"></a>
                    <a class="carousel-item" href="#three!"><img src="https://lorempixel.com/250/250/people/3"></a>
                    <a class="carousel-item" href="#four!"><img src="https://lorempixel.com/250/250/people/4"></a>
                    <a class="carousel-item" href="#five!"><img src="https://lorempixel.com/250/250/people/5"></a>
                    <!--<a class="btn btn-floating pulse tbrown right_b"><i class="material-icons">keyboard_arrow_right</i></a>-->
                </div>
            </div>
        </div>
        
        <div class="nextcontainer">
            <div class="text-content2">
            <h1>Our Mission</h1>
            <p>Hello</p>
        </div>
        </div>
        

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/code.js"></script>
        <script type="text/javascript">
            $(HTMLBodyElement).scroll(function() {
                if ($(HTMLBodyElement).scrollTop() > 10) {
                    $("nav").removeClass("nav-no-scroll");
                    $("nav").addClass("nav-scroll");
                    $("li").removeClass("li-no-scroll");
                }
                
                else {
                    $("nav").removeClass("nav-scroll");
                    $("nav").addClass("nav-no-scroll");
                    $("li").addClass("li-no-scroll");
                }
            });
            
            $(document).ready(function() {
                $(".carousel").carousel();
            });
            
            setInterval(function() {$(".carousel").carousel('next');}, 4000);
        </script>
    </body>
</html>