html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    overflow-x: hidden;
}

.main {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 105%;
    position: absolute;
    top: 0;
    background: url(images/tree.jpg) no-repeat center;
    background-size: cover;
}

.brand-logo img {
    max-height: 80px !important;
    padding: 0 !important;
}

.brand-logo {
    position: relative;
    height: 100%;
}

nav {
    position: absolute;
    height: 12.5% !important;
    width: 100% !important;
}

.nav-no-scroll {
    background: rgba(255, 255, 255, 0.0) !important;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}

.nav-scroll {
    background: rgba(30, 52, 133, .9) !important;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}

.nav-wrapper {
    position: relative;
}

.nav-wrapper div {
    height: 100%;
}

.reg {
    margin: 0 10px;
    padding: 0;
    height: 30px;
    background: rgba(60, 163, 62, 1) !important;
}

.reg:hover {
    background: rgba(60, 163, 62, 0.6) !important;
}

.btn {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}

.no-border {
    border: none !important;
}

.offset {
    margin-top: 1%;
}

.space {
    margin-left: 10% !important;
    width: 20% !important;
    height: 100% !important;
}

.space li {
    width: 33% !important;
    height: 100% !important;
}

.space li a {
    position: relative;
    margin: 0;
    height: 100% !important;
}

.space li a p {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0;
    font-size: 14pt;
    color: white;
    height: 60%;
    width: 100%;
    text-align: center;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}

.space li a:hover p {
    color: #aaa;
}

.li-no-scroll a {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}

.li-no-scroll a:hover {
    background: none !important;
}

.li-no-scroll a:hover p {
    color: #aaa;
}

.li-no-scroll a p {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    margin: 0;
    font-size: 14pt;
    color: white;
}

.nextcontainer {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100%;
}

.valign-abpos {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}

.text-content {
    margin-top: 1%;
    text-align: center;
    vertical-align: middle;
}

span {
    font-size: 86pt;
    text-align: center;
    color: white;
}

.text-content2{
    margin-top: 10%;
    text-align: center;
    vertical-align: middle;
}

h1 {
    font-size: 64pt;
    text-align: center;
}

h5 {
    font-size: 32pt;
    text-align: center;
    color: #fff;
}

hr {
    width: 60%;
}

.tbrown {
    background: rgba(30, 52, 133, .9) !important;
}

.carousel {
    
}

.left_b {
    float: left;
}